# Daily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzlahpri/newsappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzlahpri/newsappp/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/uzlahpri/newsappp/activity/: DetailActivity.kt  ForgotActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/uzlahpri/newsappp/model/: ResponseNews.kt  Users.kt
app/src/main/java/com/uzlahpri/newsappp/service/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/uzlahpri/newsappp/utils/: Const.kt
app/src/main/res/drawable/: background_button.xml  background_img_button.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_calendar.xml  ic_dark_mode.xml  ic_duration.xml  ic_edit.xml  ic_editt.xml  ic_foward.xml  ic_language.xml  ic_logout.xml  ic_notificaction.xml  ic_outline_person_outline_24.xml  ic_person.xml  ic_settings.xml  ic_share.xml  ic_switch_acc.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzlahpri/newsappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
