<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--    <Button-->
        <!--        android:id="@+id/btn_logout"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/logout"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.977"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.976" />-->

        <ImageButton
            android:id="@+id/ib_back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:contentDescription="@string/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/profile_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_back_profile" />

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/nathania_salavi"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/nathaniasalavi_gmail_com"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_profile"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/preference"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <ImageButton
            android:id="@+id/ib_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/ic_dark_mode" />

        <TextView
            android:id="@+id/tv_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/dark_mode"
            app:layout_constraintBottom_toBottomOf="@+id/ib_dark_mode"
            app:layout_constraintStart_toEndOf="@+id/ib_dark_mode"
            app:layout_constraintTop_toTopOf="@+id/ib_dark_mode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dark_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dark_mode"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/ib_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_dark_mode"
            app:srcCompat="@drawable/ic_notificaction" />

        <TextView
            android:id="@+id/tv_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/notification"
            app:layout_constraintBottom_toBottomOf="@+id/ib_notification"
            app:layout_constraintStart_toEndOf="@+id/ib_notification"
            app:layout_constraintTop_toTopOf="@+id/ib_notification" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_notif"
            app:layout_constraintTop_toTopOf="@+id/tv_notif"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/account"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_notification" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_account"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/edit_account"
            app:layout_constraintBottom_toBottomOf="@+id/ib_edit"
            app:layout_constraintStart_toEndOf="@+id/ib_edit"
            app:layout_constraintTop_toTopOf="@+id/ib_edit" />

        <ImageButton
            android:id="@+id/ib_foward_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="@string/image_view"
            app:layout_constraintBottom_toBottomOf="@+id/tv_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_edit"
            app:srcCompat="@drawable/ic_foward" />

        <ImageButton
            android:id="@+id/ib_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_edit"
            app:srcCompat="@drawable/ic_switch_acc" />

        <TextView
            android:id="@+id/tv_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/change_account"
            app:layout_constraintBottom_toBottomOf="@+id/ib_change_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ib_change_account"
            app:layout_constraintTop_toTopOf="@+id/ib_change_account"
            app:layout_constraintVertical_bias="0.523" />

        <ImageButton
            android:id="@+id/ib_foward_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="@string/image_view"
            app:layout_constraintBottom_toBottomOf="@+id/tv_change_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_change_account"
            app:srcCompat="@drawable/ic_foward" />

        <ImageButton
            android:id="@+id/ib_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_change_account"
            app:srcCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/language"
            app:layout_constraintBottom_toBottomOf="@+id/ib_language"
            app:layout_constraintStart_toEndOf="@+id/ib_language"
            app:layout_constraintTop_toTopOf="@+id/ib_language" />

        <ImageButton
            android:id="@+id/ib_foward_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="@string/image_view"
            app:layout_constraintBottom_toBottomOf="@+id/tv_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_language"
            app:srcCompat="@drawable/ic_foward" />

        <ImageButton
            android:id="@+id/ib_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_language"
            app:srcCompat="@drawable/ic_bookmark" />

        <TextView
            android:id="@+id/tv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/ib_bookmark"
            app:layout_constraintStart_toEndOf="@+id/ib_bookmark"
            app:layout_constraintTop_toTopOf="@+id/ib_bookmark" />

        <ImageButton
            android:id="@+id/ib_foward_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark"
            app:srcCompat="@drawable/ic_foward" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/settings"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_bookmark" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/settings"
            app:layout_constraintBottom_toBottomOf="@+id/ib_settings"
            app:layout_constraintStart_toEndOf="@+id/ib_settings"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings"
            app:layout_constraintVertical_bias="0.731" />

        <ImageButton
            android:id="@+id/ib_foward_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="@string/image_view"
            app:layout_constraintBottom_toBottomOf="@+id/iv_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_settings"
            app:srcCompat="@drawable/ic_foward" />

        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_img_button"
            android:contentDescription="@string/image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_settings"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="@+id/ib_logout"
            app:layout_constraintStart_toEndOf="@+id/ib_logout"
            app:layout_constraintTop_toTopOf="@+id/ib_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>